.element_block_news
    display: block
    width: 282px
    text-align: center
    font-family: Roboto
    color: #c4c4c4

    .card_hovers
        display: none

    .card
        .images
            width: 282px
            height: 380px

            img
                width: 100%
                height: 100%

    .poduct_info
        width: 90%
        height: 40px
        margin: 0 auto
        margin-top: 10px
        font-weight: normal
        font-size: 16px
        color: #000000

    .text_dostavka
        height: 17px
        margin-top: 10px
        font-weight: 300
        font-size: 13px

    .position_text
        display: flex
        justify-content: center
        margin: 10px

    .text_discount
        width: 48px
        height: 18px
        margin-right: 20px
        margin-left: -40px
        font-size: 14px
        text-decoration-line: line-through

    .text_price
        width: 35%
        height: 23px
        font-weight: bold
        font-size: 18px
        line-height: 128%
        color: #000000

.element_block_news:hover
    .card_hovers
        position: absolute
        display: block
        width: 282px
        height: 380px
        text-align: center
        z-index: 1

        .pos_hover_item
            cursor: pointer
            left: 13px
            margin: 13px

        .like_button:hover
            cursor: pointer

        .item_pos
            float: right

        .the_basket
            margin-top: 220px

        .the_basket button,
        .buy_one_click button
            cursor: pointer
            width: 160px
            height: 40px

        .the_basket button:focus,
        .buy_one_click button:focus
            outline: none

        .the_basket button
            color: #fff
            background: #000000
            border: 1px solid #000000
            box-sizing: border-box
            border-radius: 2px

        .buy_one_click button
            color: #000
            margin-top: 10px
            background: #ffffff
            opacity: 0.8

        .link_details
            width: 68px
            height: 17px
            margin: 0 auto
            margin-top: 20px
            font-size: 13px
            line-height: 128%
            text-decoration-line: underline
            color: #000000

    .images
        opacity: 0.3
